# =========================================
# Unity.gitignore
# =========================================

# OS-specific
.DS_Store
Thumbs.db

# IDE-specific
.vscode/
.idea/
*.sln
*.csproj
*.user
*.unityproj

# Unity generated folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# Crash reports
sysinfo.txt

# Cache
*.pidb
*.booproj
*.svd
*.pdb
*.mdb

# Rider
*.suo
*.userprefs
*.userosscache
*.sln.docstates

# Autogenerated Visual Studio files
.vs/

# Unity Asset Store tools
Assets/AssetStoreTools*

# Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.json

# Auto-generated lighting data
/[Aa]ssets/[Ll]ighting[Dd]ata.asset
/[Aa]ssets/[Ll]ighting[Dd]ata/

# Ignore build artifacts
*.apk
*.aab
*.unitypackage
*.app
*.exe
*.dll

# =========================================
# Important: Keep meta files
# =========================================
!*.meta

# =========================================
# Personal Utils
# =========================================
# (Optional) Ignore your utils folder if you want it private
# /Assets/Scripts/Utils/
